/*******************************************************************************
*
* Component: Filter_mem
*
* %I
* Written by: Gregory S. Tucker
* Date: 29. March 2026
* Origin: ESS
* Version: $Revision$
* Release:
*
* This is a modified variant of Filter_gen.comp by E. Farhi.
*
* %D
* This component changes the neutron flux (weight) in order to match
* a reference table in a filename.
* Typically you may set the neutron flux (source-like), or multiply it
* using a transmission table (filter-like).
* The component may be placed after a source, in order to e.g.
* simulate a real source from a reference table, or used as a filter (BeO)
* or as a window (Al). The behaviour of the component is
* specified using the 'options' parameter, or from the filename itself (see below)
* If the thickness for the transmission data filename D was t0, and a different
* thickness t1 would be required, then the resulting transmission is:
*   D^(t1/t0).
* You may use the 'thickness' and 'scaling' parameter for that purpose.
*
* %P
* INPUT PARAMETERS:
*
* cfg         : [str]  an optional NCrystal string to specify the material for transmission calculation, only used if distribution is NULL
* independent : [str]  one of [("E", "energy")|("L", "wavelength")|("k", "wavenumber")] to select indepdendent parameter; "wavelength" if not present
* distribution: [1]    the probablity distribution, calculated if not provided *and* cfg is non-NULL
* count       : [1]    the number of points in the probability distribution
* minimum     : [?]    the minimum independent parameter value; units determined by the value of `independent`
* maximum     : [?]    the maximum independent parameter value; units determined by the value of `independent` -- only used if some of (`minimum==UNSET`, `delta==UNSET`, `count==0`) is true.
* delta       : [?]    the independent parameter step size; units determined by the value of `independent`
* options     : [str]  string that can contain: "set" to define the weights, "multiply" to multiply the weight by factor, "add" to add to current flux, "verbose" to display additional information.
* xmin        : [m]    dimension of filter
* xmax        : [m]    dimension of filter
* ymin        : [m]    dimension of filter
* ymax        : [m]    dimension of filter
* xwidth      : [m]    Width of filter. Overrides xmin,xmax.
* yheight     : [m]    Height of filter. Overrides ymin,ymax.
* thickness   : [1|m]  thickness or relative thickness. D = D^(thickness/1cm) if NCrystal is used, or D = D^(relative thickness) for user-provided distributions.
* scaling     : [1]    scaling factor. D = D*scaling.
* verbose     : [1]    Flag to select verbose output.
*
* %E
*******************************************************************************/
DEFINE COMPONENT Filter_mem
SETTING PARAMETERS (string cfg=0, string independent=0, double* distribution=0, int count=0, minimum=UNSET, maximum=UNSET, delta=UNSET, string options=0, xmin=UNSET, xmax=UNSET, ymin=UNSET, ymax=UNSET, xwidth=UNSET, yheight=UNSET, thickness=1, scaling=1, int verbose=0)
/* Neutron parameters: (x,y,z,vx,vy,vz,t,sx,sy,sz,p) */
DEPENDENCY "@NCRYSTALFLAGS@"

SHARE
%{
%include "filter-mem-lib"
%}

DECLARE
%{
  enum filter_mem_type type;
  enum filter_mem_mode mode;
  int incorporeal;
%}

INITIALIZE
%{
  mode = FILTER_MEM_MODE_MUL;
  type = FILTER_MEM_TYPE_UNKNOWN;

  // iff xmin, xmax, ymin, ymax are valid -> intersect_check == 1
  incorporeal = filter_mem_geometry(xwidth, &xmin, &xmax, yheight, &ymin, &ymax);
  if (incorporeal > 1){
    exit(fprintf(stderr, "Filter_mem: %s: Inconsistent geometry information provided -- either give x- and y-dimensions or *none* for all-space", NAME_CURRENT_COMP));
  }

  filter_mem_which(independent, &minimum, &maximum, &delta, &count, &type);
  filter_mem_options(options, &mode, &verbose);

  if (type == FILTER_MEM_TYPE_UNKNOWN){
    exit(fprintf(stderr, "Filter_mem: %s: Undetermined filter distribution mode from %s\n", NAME_CURRENT_COMP, independent));
  }
  if (distribution == NULL){
    distribution = filter_mem_transmission(type, minimum, delta, count, cfg);
    thickness *= 100; // convert from m to cm to match NCrystal calculation
  }
  /* Eagerly migrate the distribution array to the GPU so TRACE kernels do not
   * stall on per-page device faults when running under OpenACC managed memory. */
  if (distribution != NULL){
    #pragma acc update device(distribution[0:count])
  }
  /* Push the distribution array to GPU device memory so that TRACE accesses
   * it from fast on-device memory rather than triggering unified-memory page
   * faults on every kernel launch. */
  if (distribution != NULL) {
#pragma acc update device(distribution[0:count])
  }
%}

TRACE
%{
  PROP_Z0;
  if (incorporeal || (x>xmin && x<xmax && y>ymin && y<ymax)){
    double new_p = 1;
    double X = vx * vx + vy * vy + vz * vz;
    if (type == FILTER_MEM_TYPE_ENERGY){
      X = VS2E * X;
    } else {
      X = V2K * sqrt(X);
      if (type == FILTER_MEM_TYPE_WAVELENGTH) X = 2 * PI / X;
    }
    if (distribution != NULL) {
      long Index = (long)floor((X - minimum)/delta);
      if (0 <= Index && Index < count){
        new_p = distribution[Index];
	if (Index + 1 < count){
	  new_p += (distribution[Index + 1] - new_p) * (X - minimum - Index * delta) / delta;
	}
      }
      if (scaling != 1) new_p *= scaling;
      if (thickness != 1) new_p = pow(new_p, thickness);
    }
    if (mode == FILTER_MEM_MODE_MUL) {
      p *= new_p;
    }
    else if (mode == FILTER_MEM_MODE_ADD) {
      p += new_p;
    }
    else {
      p = new_p;
    }
    SCATTER;
  }
  else if (!incorporeal) ABSORB;
%}

FINALLY
%{
  filter_mem_cache_clear(); // OK if called multiple times in finally
%}

MCDISPLAY
%{
if (!incorporeal) {
  multiline(5, (double)xmin, (double)ymin, 0.0,
               (double)xmax, (double)ymin, 0.0,
               (double)xmax, (double)ymax, 0.0,
               (double)xmin, (double)ymax, 0.0,
               (double)xmin, (double)ymin, 0.0);
}
%}

END
