/*******************************************************************************
*
* Component: Radial_col_filter
*
* %I
* Written by: Gregory Tucker
* Date: 2026
* Origin: European Spallation Source ERIC
* Version: 0.1.0
*
* Radial filter+collimator with Beer-Lambert weight-reduction (no MCrystal stepping)
*
* %D
* Combination of a radial collimator and a filter, like used on BIFROST.
* Unlike Radial_filter_collimator, this component does not simulate full
* NCrystal scattering; instead it uses a pre-computed (or automatically derived)
* 1-cm transmission table and applies a deterministic Beer-Lambert weight
* reduction:
*   p *= T_1cm ^ path_cm
* where T_1cm is the per-1-cm transmission at the neutron's current
* energy/wavelength/wavenumber (linearly interpolated from the table),
* and path_cm is the geometric path length of the straight-line trajectory
* through the filter volume, in centimetres.
* Collimator vane absorption is handled identically to Radial_filter_collimator:
* neutrons whose straight-line path through the filter would intersect a
* collimator vane are absorbed.
* The transmission table is shared with any other Filter_mem or
* Radial_col_filter components in the same simulation that use the
* same NCrystal cfg-string and axis parameters.  The shared cache is freed
* automatically at simulation shutdown.
* For more information about NCrystal and cfg-strings, refer to the
* <a href="https://github.com/mctools/ncrystal/wiki">NCrystal wiki</a>.
*
* %P
* INPUT PARAMETERS:
*
* cfg                      : [str]  NCrystal material configuration string (default: Be at 77K). Used to compute the 1-cm transmission table if distribution is not supplied.
* independent              : [str]  one of [("E", "energy")|("L", "wavelength")|("k", "wavenumber")] to select indepdendent parameter; "wavelength" if not present
* count                    : [1]    Number of points in the transmission table.
* minimum                  : [?]    Minimum value of the independent axis; units depend on independent.
* maximum                  : [?]    Maximum value of the independent axis; units depend on independent. Only used to resolve count or delta when those are not set.
* delta                    : [?]    Step size of the independent axis; units depend on independent.
* verbose                  : [1]    Print extra diagnostic information during INITIALIZE if non-zero.
* filter_angle_minimum     : [deg]  Minimum angle of the filter in the x-z plane (0 along z-axis).
* filter_angle_maximum     : [deg]  Maximum angle of the filter in the x-z plane.
* filter_angle_width       : [deg]  Angular width of the filter. If filter_angle_minimum/maximum are not set, they are derived from this.
* collimator_angle_minimum : [deg]  Minimum angle of the collimator in the x-z plane.
* collimator_angle_maximum : [deg]  Maximum angle of the collimator in the x-z plane.
* collimator_angle_width   : [deg]  Angular width of the collimator. If collimator_angle_minimum/maximum are not set, they are derived from this.
* angle_minimum            : [deg]  Fallback minimum angle for both filter and collimator if their individual values are not set.
* angle_maximum            : [deg]  Fallback maximum angle for both filter and collimator if their individual values are not set.
* angle_width              : [deg]  Fallback angular width of the device.
* y_minimum                : [m]    Minimum y of the device.
* y_maximum                : [m]    Maximum y of the device.
* yheight                  : [m]    y-dimension of the device; used to derive y_minimum/y_maximum if those are not set.
* collimator_minimum_radius: [m]    Inner radius of the collimator channels.
* collimator_maximum_radius: [m]    Outer radius of the collimator channels.
* filter_minimum_radius    : [m]    Inner radius of the filter.
* filter_maximum_radius    : [m]    Outer radius of the filter.
* minimum_radius           : [m]    Fallback inner radius for filter and collimator if those are not set.
* maximum_radius           : [m]    Fallback outer radius for filter and collimator if those are not set.
* collimation              : [deg]  Angular width of the collimator channels.
*
* %E
*******************************************************************************/
DEFINE COMPONENT Radial_col_filter
SETTING PARAMETERS (string cfg="Be_sg194.ncmat;temp=77K", string independent=0, int count=0, minimum=UNSET, maximum=UNSET, delta=UNSET, int verbose=0, filter_angle_minimum=UNSET, filter_angle_maximum=UNSET, filter_angle_width=UNSET, collimator_angle_minimum=UNSET, collimator_angle_maximum=UNSET, collimator_angle_width=UNSET, angle_minimum=UNSET, angle_maximum=UNSET, angle_width=0, y_minimum=UNSET, y_maximum=UNSET, yheight=0, collimator_minimum_radius=UNSET, collimator_maximum_radius=UNSET, filter_minimum_radius=UNSET, filter_maximum_radius=UNSET, minimum_radius=0, maximum_radius=0, collimation=0)
DEPENDENCY "@NCRYSTALFLAGS@"

SHARE
%{
%include "rfc-lib"
%include "filter-mem-lib"
%}

DECLARE
%{
  rfc_filter_t filter;
  rfc_collimator_t collimator;
  enum filter_mem_type type;
  double* distribution;
%}

INITIALIZE
%{
  memset (&filter, 0, sizeof (filter));
  memset (&collimator, 0, sizeof (collimator));

  // Resolve geometry parameters (same logic as Radial_filter_collimator):
  y_minimum = is_set (y_minimum) ? y_minimum : (is_set (yheight) ? -yheight / 2.0 : 0);
  y_maximum = is_set (y_maximum) ? y_maximum : (is_set (yheight) ?  yheight / 2.0 : 0);
  angle_minimum = is_set (angle_minimum) ? angle_minimum : (is_set (angle_width) ? -angle_width / 2.0 : 0);
  angle_maximum = is_set (angle_maximum) ? angle_maximum : (is_set (angle_width) ?  angle_width / 2.0 : 0);

  filter_angle_minimum = is_set (filter_angle_minimum) ? filter_angle_minimum : (is_set (filter_angle_width) ? -filter_angle_width / 2.0 : angle_minimum);
  filter_angle_maximum = is_set (filter_angle_maximum) ? filter_angle_maximum : (is_set (filter_angle_width) ?  filter_angle_width / 2.0 : angle_maximum);
  collimator_angle_minimum = is_set (collimator_angle_minimum) ? collimator_angle_minimum : (is_set (collimator_angle_width) ? -collimator_angle_width / 2.0 : angle_minimum);
  collimator_angle_maximum = is_set (collimator_angle_maximum) ? collimator_angle_maximum : (is_set (collimator_angle_width) ?  collimator_angle_width / 2.0 : angle_maximum);

  collimator_minimum_radius = is_set (collimator_minimum_radius) ? collimator_minimum_radius : (is_set (minimum_radius) ? minimum_radius : 0);
  collimator_maximum_radius = is_set (collimator_maximum_radius) ? collimator_maximum_radius : (is_set (maximum_radius) ? maximum_radius : 0);
  filter_minimum_radius = is_set (filter_minimum_radius) ? filter_minimum_radius : (is_set (minimum_radius) ? minimum_radius : 0);
  filter_maximum_radius = is_set (filter_maximum_radius) ? filter_maximum_radius : (is_set (maximum_radius) ? maximum_radius : 0);

  filter.volume.y_min    = collimator.volume.y_min = y_minimum;
  filter.volume.y_max    = collimator.volume.y_max = y_maximum;
  filter.volume.a_min    = fmin (filter_angle_minimum, filter_angle_maximum) * DEG2RAD;
  filter.volume.a_range  = fmax (filter_angle_maximum, filter_angle_minimum) * DEG2RAD - filter.volume.a_min;
  filter.volume.r2_min   = filter_minimum_radius * filter_minimum_radius;
  filter.volume.r2_max   = filter_maximum_radius * filter_maximum_radius;

  collimator.volume.a_min   = fmin (collimator_angle_minimum, collimator_angle_maximum) * DEG2RAD;
  collimator.volume.a_range = fmax (collimator_angle_maximum, collimator_angle_minimum) * DEG2RAD - collimator.volume.a_min;
  collimator.volume.r2_min  = collimator_minimum_radius * collimator_minimum_radius;
  collimator.volume.r2_max  = collimator_maximum_radius * collimator_maximum_radius;
  collimator.delta_angle    = collimation * DEG2RAD;

  // Resolve transmission table axis and compute the 1-cm transmission table:
  distribution = NULL;
  filter_mem_which (independent, &minimum, &maximum, &delta, &count, &type);

  if (type == FILTER_MEM_TYPE_UNKNOWN) {
    exit (fprintf (stderr, "Radial_col_filter: %s: undetermined filter distribution mode from '%s'\n",
                   NAME_CURRENT_COMP, independent ? independent : "(null)"));
  }

  distribution = filter_mem_transmission (type, minimum, delta, count, cfg);
%}

TRACE
%{
  double t_fil, t_col;

  /* Collimator always absorbs — check it unconditionally first */
  if (rfc_collimator_hit_time (&collimator, _particle, &t_col) != RFC_STATE_OUTWARD) {
    PROP_DT (t_col);
    ABSORB;
  }

  /* Collimator clear — check filter */
  enum rfc_state filter_pos = rfc_filter_hit_time (&filter, _particle, &t_fil);

  int apply_transmission = 0;
  if (filter_pos == RFC_STATE_INWARD) {
    PROP_DT (t_fil);
    filter_pos = rfc_filter_hit_time (&filter, _particle, &t_fil);
    /* RFC_STATE_OUTWARD here is a floating-point grazing edge case — skip silently */
    if (filter_pos != RFC_STATE_OUTWARD) apply_transmission = 1;
  } else if (filter_pos == RFC_STATE_WITHIN) {
    apply_transmission = 1;
  }
  /* RFC_STATE_OUTWARD: misses filter — pass through */

  if (apply_transmission) {
    double t_exit = rfc_filter_exit_time (&filter, _particle);

    /* Gracefully handle the case where a previous PROP_DT left the particle
     * imperceptibly outside a boundary due to floating-point rounding. */
    if (t_exit == INFINITY) {
      const double r2_cur = x * x + z * z;
      const double a_cur  = atan2 (x, z);
      const int outside_r = r2_cur > filter.volume.r2_max || r2_cur < filter.volume.r2_min;
      const int outside_y = y < filter.volume.y_min || y > filter.volume.y_max;
      const int outside_a = (filter.volume.a_range < 2 * M_PI) &&
                            (a_cur < filter.volume.a_min ||
                             a_cur > filter.volume.a_min + filter.volume.a_range);
      if (!outside_r && !outside_y && !outside_a) {
        fprintf (stderr, "Radial_col_filter: %s: particle inside filter with no exit surface found\n",
                 NAME_CURRENT_COMP);
        ABSORB;
      }
      /* else: particle slipped just outside — treat as clean exit, no weight change */
    } else if (distribution != NULL) {
      /* Apply Beer-Lambert weight reduction over the geometric path length */
      double X = vx * vx + vy * vy + vz * vz;
      double path_cm = t_exit * sqrt (X) * 100.0;

      if (type == FILTER_MEM_TYPE_ENERGY) {
        X = VS2E * X;
      } else {
        X = V2K * sqrt (X);
        if (type == FILTER_MEM_TYPE_WAVELENGTH) X = 2 * PI / X;
      }

      long Index = (long) floor ((X - minimum) / delta);
      if (0 <= Index && Index < count) {
        double T1 = distribution[Index];
        if (Index + 1 < count) {
          /* Linear interpolation */
          T1 += (distribution[Index + 1] - T1) * (X - minimum - Index * delta) / delta;
        }
        p *= pow (T1, path_cm);
      }

      PROP_DT (t_exit);
      SCATTER;
    } else {
      /* No distribution (vacuum / testing) — propagate without weight change */
      PROP_DT (t_exit);
      SCATTER;
    }
  }
%}

FINALLY
%{
  filter_mem_cache_clear (); // idempotent: safe to call from multiple component instances
%}

MCDISPLAY
%{
// display the filter envelope
double y1 = filter.volume.y_min;
double y2 = filter.volume.y_max;
double r1 = sqrt (filter.volume.r2_min);
double r2 = sqrt (filter.volume.r2_max);
double ang_step = 0.5 * DEG2RAD;
int n_segments = (int) (filter.volume.a_range / ang_step) + 1;
for (int i = 0; i < n_segments; i++) {
  double ang1 = filter.volume.a_min + i * ang_step;
  double ang2 = ang1 + ang_step;
  double x11 = r1 * sin (ang1);
  double z11 = r1 * cos (ang1);
  double x12 = r2 * sin (ang1);
  double z12 = r2 * cos (ang1);
  double x21 = r1 * sin (ang2);
  double z21 = r1 * cos (ang2);
  double x22 = r2 * sin (ang2);
  double z22 = r2 * cos (ang2);
  mcdis_polygon (4, x11, y1, z11, x12, y1, z12, x22, y1, z22, x21, y1, z21);
  mcdis_polygon (4, x11, y2, z11, x12, y2, z12, x22, y2, z22, x21, y2, z21);
  mcdis_polygon (4, x11, y1, z11, x11, y2, z11, x21, y2, z21, x21, y1, z21);
  mcdis_polygon (4, x12, y1, z12, x12, y2, z12, x22, y2, z22, x22, y1, z22);
  if (i == 0) {
    mcdis_polygon (4, x11, y1, z11, x12, y1, z12, x12, y2, z12, x11, y2, z11);
  }
  if (i == n_segments - 1) {
    mcdis_polygon (4, x21, y1, z21, x22, y1, z22, x22, y2, z22, x21, y2, z21);
  }
}
// display the collimator blades
y1 = collimator.volume.y_min;
y2 = collimator.volume.y_max;
r1 = sqrt (collimator.volume.r2_min);
r2 = sqrt (collimator.volume.r2_max);
n_segments = (int) (collimator.volume.a_range / collimator.delta_angle) + 1;
for (int i = 0; i < n_segments; i++) {
  double ang = collimator.volume.a_min + i * collimator.delta_angle;
  double x1 = r1 * sin (ang);
  double z1 = r1 * cos (ang);
  double x2 = r2 * sin (ang);
  double z2 = r2 * cos (ang);
  mcdis_polygon (4, x1, y1, z1, x2, y1, z2, x2, y2, z2, x1, y2, z1);
}
%}

END
