/*******************************************************************************
*
* Component: Radial_filter_collimator
*
* %I
* Written by: Gregory Tucker
* Date: 2026
* Origin: European Spallation Source ERIC
* Version: 0.1.0
*
* (TODO - add a one-line description)
*
* %D
* Combination of a radial collimator and a filter, like used on BIFROST
* utilizing the NCrystal library for accurate filter physics.
* The geometrical layout of the volume is determined via the xwidth, yheight,
* zdepth, and radius parameters, and the material being modelled is determined
* via an NCrystal configuration string ("cfg-string").
* For more information about NCrystal and cfg-strings, refer to the <a href="https://github.com/mctools/ncrystal/wiki">NCrystal wiki</a>.
* In particular, browse the available datafiles at <a href="https://github.com/mctools/ncrystal/wiki/Data-library">Data-library</a> and read about the
* format of the cfg-string expected in the "cfg" parameter at <a href="https://github.com/mctools/ncrystal/wiki/Using-NCrystal">Using-NCrystal</a>.
* Note that the physics backend of this component will be whichever NCrystal
* installation is available and associated with the "ncrystal-config" command.
*
* %P
* INPUT PARAMETERS:
*
* cfg                      : [str]    NCrystal material configuration string, default to Beryllium at 77K (Be_sg194.ncmat;temp=77K)
* absorptionmode           : [0|1|2]  0 : disable absorption. 1 : enable absorption via intensity reduction. 2 : enable absorption by terminating the tracking.
* multscat                 : [0|1]    0 : disable multiple scattering. 1 : enable multiple scattering
* filter_angle_minimum     : [deg]    minimum angle of the filter in x-z plane (0 along z-axis)
* filter_angle_maximum     : [deg]    maximum angle of the filter in x-z plane (0 along z-axis)
* filter_angle_width       : [deg]    angular width of the filter in x-z plane (if filter_angle_minimum and filter_angle_maximum are not set, they will be set to -filter_angle_width/2 and +filter_angle_width/2, respectively)
* collimator_angle_minimum : [deg]    minimum angle of the collimator in x-z plane (0 along z-axis)
* collimator_angle_maximum : [deg]    maximum angle of the collimator in x-z plane (0 along z-axis)
* collimator_angle_width   : [deg]    angular width of the collimator in x-z plane (if collimator_angle_minimum and collimator_angle_maximum are not set, they will be set to -collimator_angle_width/2 and +collimator_angle_width/2, respectively)
* angle_minimum            : [deg]    minimum angle of the device in x-z plane (0 along z-axis)
* angle_maximum            : [deg]    maximum angle of the device in x-z plane (0 along z-axis)
* angle_width              : [deg]    angular width of the device in x-z plane (if angle_minimum and angle_maximum are not set, they will be set to -angle_width/2 and +angle_width/2, respectively)
* y_minimum                : [m]      minimum y-value of the device
* y_maximum                : [m]      maximum y-value of the device
* yheight                  : [m]      y-dimension (height) of the device, used to set y_minimum and y_maximum if those are not set, default 0
* collimator_minimum_radius: [m]      radius where the collimator channels start (i.e. the inner radius of the collimator)
* collimator_maximum_radius: [m]      radius where the collimator channels end (i.e. the outer radius of the collimator)
* filter_minimum_radius    : [m]      radius where the filter starts (i.e. the inner radius of the filter)
* filter_maximum_radius    : [m]      radius where the filter ends (i.e. the outer radius of the filter)
* minimum_radius           : [m]      replaces minimum filter and collimator radius if those are UNSET, default 0
* maximum_radius           : [m]      replaces maximum filter and collimator radius if those are UNSET, default 0
* collimation              : [deg]    angular width of the collimator channels
*
* %E
*******************************************************************************/
DEFINE COMPONENT Radial_filter_collimator
SETTING PARAMETERS (string cfg="Be_sg194.ncmat;temp=77K", absorptionmode=1, multscat=1, filter_angle_minimum=UNSET, filter_angle_maximum=UNSET, filter_angle_width=UNSET, collimator_angle_minimum=UNSET, collimator_angle_maximum=UNSET, collimator_angle_width=UNSET, angle_minimum=UNSET, angle_maximum=UNSET, angle_width=0, y_minimum=UNSET, y_maximum=UNSET, yheight=0, collimator_minimum_radius=UNSET, collimator_maximum_radius=UNSET, filter_minimum_radius=UNSET, filter_maximum_radius=UNSET, minimum_radius=0, maximum_radius=0, collimation=0)
DEPENDENCY "@NCRYSTALFLAGS@"
NOACC

SHARE
%{
%include "rfc-lib"
%}

DECLARE
%{
rfc_filter_t filter;
rfc_collimator_t collimator;
double ncrystal_convfact_vsq2ekin;
double ncrystal_convfact_ekin2vsq;
%}

INITIALIZE
%{
// Duplicate the NCrystal_sample initialization:

// Print NCrystal version + sanity check setup.
if (NCRYSTAL_VERSION != ncrystal_version ()) {
  NCMCERR ("Inconsistency detected between included ncrystal.h and linked NCrystal library!");
}
if (radial_filter_collimator_ncrystal_reported_version != ncrystal_version ()) {
  if (radial_filter_collimator_ncrystal_reported_version) {
    NCMCERR ("Inconsistent NCrystal library versions detected - this should normally not be possible!");
  }
  radial_filter_collimator_ncrystal_reported_version = ncrystal_version ();
  MPI_MASTER (printf ("NCrystal: McStas sample component(s) are using version %s of the NCrystal library.\n", ncrystal_version_str ()););
}

// 0.0253302959105844428609698658024319097260896937 is 1/(4*pi^2)
ncrystal_convfact_vsq2ekin = ncrystal_wl2ekin (1.0) * 0.0253302959105844428609698658024319097260896937 / (K2V * K2V);
ncrystal_convfact_ekin2vsq = 1.0 / ncrystal_convfact_vsq2ekin;

// for our sanity, zero-initialise all instance-specific data:
memset (&filter, 0, sizeof (filter));
memset (&collimator, 0, sizeof (collimator));

// parse geometry parameters to remove any UNSET values and set defaults where needed:
y_minimum = is_set (y_minimum) ? y_minimum : (is_set (yheight) ? -yheight / 2.0 : 0);
y_maximum = is_set (y_maximum) ? y_maximum : (is_set (yheight) ? yheight / 2.0 : 0);
angle_minimum = is_set (angle_minimum) ? angle_minimum : (is_set (angle_width) ? -angle_width / 2.0 : 0);
angle_maximum = is_set (angle_maximum) ? angle_maximum : (is_set (angle_width) ? angle_width / 2.0 : 0);

filter_angle_minimum = is_set (filter_angle_minimum) ? filter_angle_minimum : (is_set (filter_angle_width) ? -filter_angle_width / 2.0 : angle_minimum);
filter_angle_maximum = is_set (filter_angle_maximum) ? filter_angle_maximum : (is_set (filter_angle_width) ? filter_angle_width / 2.0 : angle_maximum);
collimator_angle_minimum = is_set (collimator_angle_minimum) ? collimator_angle_minimum : (is_set (collimator_angle_width) ? -collimator_angle_width / 2.0 : angle_minimum);
collimator_angle_maximum = is_set (collimator_angle_maximum) ? collimator_angle_maximum : (is_set (collimator_angle_width) ? collimator_angle_width / 2.0 : angle_maximum);

collimator_minimum_radius = is_set (collimator_minimum_radius) ? collimator_minimum_radius : (is_set (minimum_radius) ? minimum_radius : 0);
collimator_maximum_radius = is_set (collimator_maximum_radius) ? collimator_maximum_radius : (is_set (maximum_radius) ? maximum_radius : 0);
filter_minimum_radius = is_set (filter_minimum_radius) ? filter_minimum_radius : (is_set (minimum_radius) ? minimum_radius : 0);
filter_maximum_radius = is_set (filter_maximum_radius) ? filter_maximum_radius : (is_set (maximum_radius) ? maximum_radius : 0);

// set the param struct values:
filter.volume.y_min = collimator.volume.y_min = y_minimum;
filter.volume.y_max = collimator.volume.y_max = y_maximum;
filter.volume.a_min = fmin (filter_angle_minimum, filter_angle_maximum) * DEG2RAD;
filter.volume.a_range = fmax (filter_angle_maximum, filter_angle_minimum) * DEG2RAD - filter.volume.a_min;
filter.volume.r2_min = filter_minimum_radius * filter_minimum_radius;
filter.volume.r2_max = filter_maximum_radius * filter_maximum_radius;

collimator.volume.a_min = fmin (collimator_angle_minimum, collimator_angle_maximum) * DEG2RAD;
collimator.volume.a_range = fmax (collimator_angle_maximum, collimator_angle_minimum) * DEG2RAD - collimator.volume.a_min;
collimator.volume.r2_min = collimator_minimum_radius * collimator_minimum_radius;
collimator.volume.r2_max = collimator_maximum_radius * collimator_maximum_radius;
collimator.delta_angle = collimation * DEG2RAD;

if (!(absorptionmode == 0 || absorptionmode == 1 || absorptionmode == 2))
  NCMCERR ("Invalid value of absorptionmode");
filter.material.absmode = absorptionmode;

#ifndef rand01
/* Tell NCrystal to use the rand01 function provided by McStas: */
ncrystal_setrandgen (rand01);
#else
/* rand01 is actually a macro not an actual C-function (most likely defined as */
/* _rand01(_particle->randstate) for OPENACC purposes), which we can not       */
/* register with NCrystal. As a workaround we tell NCrystal to use its own RNG */
/* algorithm, with merely the seed provided by McStas:                         */
ncrystal_setbuiltinrandgen_withseed (mcseed);
#endif

if (cfg && cfg[0] != '\0') {
  /* access material info to get number density (natoms/volume): */
  ncrystal_info_t info = ncrystal_create_info (cfg);
  double numberdensity = ncrystal_info_getnumberdensity (info);
  ncrystal_unref (&info);

  // numberdensity is the atomic number density in units of Aa^-3=1e30m^3, and
  // given that we have cross-sections in barn (1e-28m^2) and want to generate
  // distances in meters with -log(R)/(numberdensity*xsect), we get the unit
  // conversion factor of 0.01:
  filter.material.density_factor = -0.01 / numberdensity;
  filter.material.inv_density_factor = -100.0 * numberdensity;

  // Setup scattering:
  filter.material.scat = ncrystal_create_scatter (cfg);
  filter.material.proc_scat = ncrystal_cast_scat2proc (filter.material.scat);
  filter.material.proc_scat_isoriented = !ncrystal_isnonoriented (filter.material.proc_scat);

  // Setup absorption:
  if (filter.material.absmode) {
    filter.material.proc_abs = ncrystal_cast_abs2proc (ncrystal_create_absorption (cfg));
    if (!ncrystal_isnonoriented (filter.material.proc_abs))
      NCMCERR ("Encountered oriented NCAbsorption process which is not currently supported by this component.");
  }
  filter.material.is_vacuum = 0;
} else {
  // We assume vacuum where there should be material -- likely only for testing
  filter.material.is_vacuum = 1;
}

%}

TRACE
%{
/* Handle arbitrary incoming neutron with state vector
   (x,y,z,vx,vy,vz,t,sx,sy,sz,p) */
int alive = 1;
double t_fil, t_col;
enum rfc_state filter_pos = RFC_STATE_OUTWARD;
enum rfc_state collimator_pos = rfc_collimator_hit_time (&collimator, _particle, &t_col);
do {
  /* neutron is outside our surface at this point. First check if it intersects it... */
  // Bypass any filter physics if no material information was provided (likely only for testing purposes)
  if (!filter.material.is_vacuum){
    filter_pos = rfc_filter_hit_time (&filter, _particle, &t_fil);
  }
  int filter_intersects = (filter_pos == RFC_STATE_INWARD  || filter_pos == RFC_STATE_WITHIN) ? 1 : 0;
  int collimator_intersects = (collimator_pos == RFC_STATE_INWARD || collimator_pos == RFC_STATE_WITHIN) ? 1 : 0;

  if (!filter_intersects && !collimator_intersects) {
    // The neutron misses both the filter and the collimator, so we can just ignore it and move on to the next component
    break;
  }
  if (!filter_intersects) {
    // The neutron misses the filter but intersects with the collimator, so we can just move it to the intersection point and kill it there
    alive = 0;
    PROP_DT (t_col); // move to the first intersection with the collimator
    ABSORB;
    break;
  } else {
    // The neutron is on the surface (or inside) the filter
    // propagate it through the filter and apply scattering and absorption processes until it exits
    // If it also intersects with the collimator, then we will check for intersection with the collimator vanes at each step inside the filter and
    // kill the neutron if it hits a vane.

    if (filter_pos == RFC_STATE_INWARD){
        // The neutron starts outside and enters the filter
        // propagate it to the intersection point and then apply the filter physics as we are now inside the filter
        PROP_DT (t_fil); // move to the first intersection with the filter, which is an entry point in this case
        // get the new interaction time:
        filter_pos = rfc_filter_hit_time (&filter, _particle, &t_fil);
        if (filter_pos == RFC_STATE_OUTWARD){
            // The neutron somehow exits the filter immediately after entering,
            // likely due to floating-point precision issues for neutrons that just barely graze the surface.
            // We can just ignore it and move on to the next component in this case.
            break;
        }
    }

    double dir[3], dirout[3];
    double v2 = vx * vx + vy * vy + vz * vz;
    double absv = sqrt (v2);
    double inv_absv = 1.0 / absv;
    dir[0] = vx * inv_absv;
    dir[1] = vy * inv_absv;
    dir[2] = vz * inv_absv;

    double ekin = ncrystal_convfact_vsq2ekin * v2;
    double xsect_scat = 0.0;
    double xsect_abs = 0.0;

    ncrystal_crosssection (filter.material.proc_scat, ekin, (const double (*)[3]) & dir, &xsect_scat);
    if (filter.material.absmode)
      ncrystal_crosssection_nonoriented (filter.material.proc_abs, ekin, &xsect_abs);

    while (1) {
      /* Make the calculations and pick the final state before exiting the sample */
      double xsect_step = xsect_scat;
      if (filter.material.absmode == 2)
        xsect_step += xsect_abs;
      double distance = xsect_step ? log (rand01 ()) * filter.material.density_factor / xsect_step : DBL_MAX; /* in m */
      double timestep = distance * inv_absv;
      /* Test when the neutron would reach the outer surface in absence of interactions: */

      t_fil = rfc_filter_exit_time (&filter, _particle);
      collimator_pos = rfc_collimator_hit_time (&collimator, _particle, &t_col);
      collimator_intersects = (collimator_pos == RFC_STATE_INWARD || collimator_pos == RFC_STATE_WITHIN) ? 1 : 0;

      if (t_fil == INFINITY) {
        /* Exit time should always be finite for a particle inside a convex volume.
         * INFINITY here usually means a previous PROP_DT landed the particle
         * imperceptibly outside a boundary due to floating-point rounding.
         * Detect that case and exit cleanly rather than discarding the neutron. */
        const double r2_cur = x * x + z * z;
        const double a_cur  = atan2(x, z);
        const int outside_r = r2_cur > filter.volume.r2_max || r2_cur < filter.volume.r2_min;
        const int outside_y = y < filter.volume.y_min || y > filter.volume.y_max;
        const int outside_a = (filter.volume.a_range < 2*M_PI) &&
                              (a_cur < filter.volume.a_min ||
                               a_cur > filter.volume.a_min + filter.volume.a_range);
        if (outside_r || outside_y || outside_a) {
          /* Particle is just outside a boundary — treat as a clean surface exit. */
          break;
        }
        /* Genuine error: geometrically inside but no exit surface found. */
        fprintf(stderr, "Why doesn't this make it out? x=%f, y=%f, z=%f, vx=%f, vy=%f, vz=%f\n",
                x, y, z, vx, vy, vz);
        alive = 0;
        ABSORB;
        break;
      }

      if (timestep > t_fil && (!collimator_intersects || t_fil < t_col)) {
        /* neutron reaches surface, move forward to surface and apply intensity reduction if absmode=1 */
        if (filter.material.absmode == 1)
          p *= exp (absv * t_fil * xsect_abs * filter.material.inv_density_factor);
        PROP_DT (t_fil);
        break; // end stepping inside volume
      }
      if (collimator_intersects && t_col < timestep) {
        alive = 0;
        PROP_DT (t_col); // move to the intersection with the collimator vane
        ABSORB;          // and kill the neutron there
        break;           // end stepping inside volume
      }

      /*move neutron forward*/
      PROP_DT (timestep);

      /* perform reaction */
      if (filter.material.absmode == 2 && xsect_abs > rand01 () * xsect_step) {
        /* reaction was full-blooded absorption */
        alive = 0;
        ABSORB; /* kill track (uses goto to jump out of current loop context)*/
      } else if (filter.material.absmode == 1) {
        double pold = p;
        /* reaction was scatter and we model absorption by intensity-reduction */
        p *= exp (distance * xsect_abs * filter.material.inv_density_factor);
      }
      //else {
        /* reaction was scatter and we do not perform any intensity-reduction */
      //}

      /* scattering */
      double ekin_final;
      ncrystal_samplescatter (filter.material.scat, ekin, (const double (*)[3]) & dir, &ekin_final, &dirout);
      double delta_ekin = ekin_final - ekin;
      if (delta_ekin) {
        ekin = ekin_final;
        if (ekin <= 0) {
          // not expected to happen much, but an interaction could in principle bring the neutron to rest.
          alive = 0;
          ABSORB;
          break;
        }
        v2 = ncrystal_convfact_ekin2vsq * ekin;
        absv = sqrt (v2);
        inv_absv = 1.0 / absv;
      }
      vx = dirout[0] * absv;
      vy = dirout[1] * absv;
      vz = dirout[2] * absv;
      dir[0] = dirout[0];
      dir[1] = dirout[1];
      dir[2] = dirout[2];

      SCATTER; /* update mcstas scatter counter and potentially enable trajectory visualisation */

      if (multscat) {
        // Must update x-sects if energy changed or processes are oriented:
        if (delta_ekin && filter.material.absmode)
          ncrystal_crosssection_nonoriented (filter.material.proc_abs, ekin, &xsect_abs);
        if (delta_ekin || filter.material.proc_scat_isoriented)
          ncrystal_crosssection (filter.material.proc_scat, ekin, (const double (*)[3]) & dir, &xsect_scat);
      } else {
        // Multiple scattering disabled, so we just need to propagate the neutron
        // out of the sample and (if absmode==1) apply one more intensity
        // reduction factor. We handle this by putting cross-sections to 0 here,
        // which will result in an infinife step length of the next step.
        xsect_scat = 0.0;
        if (filter.material.absmode != 1)
          xsect_abs = 0.0;
      }
    } /*exited at a surface*/

    /* Exited the filter surface. We let the while condition below always be false for  *
     * now, since we only support convex bodies, so there is no need to check if *
     * we might be able to enter our shape again:                                */
  }
  // We should be outside of the filter, but are we outside of the collimator too?
  if (alive && rfc_collimator_hit_time(&collimator, _particle, &t_col) != RFC_STATE_OUTWARD && t_col < INFINITY){
    PROP_DT(t_col);
    ABSORB;
  }
} while (0);

%}

FINALLY
%{
if (!filter.material.is_vacuum){
  // only unref if we actually created a scatter object, otherwise we might unref some random memory which could cause a crash
  ncrystal_unref (&filter.material.scat);
  ncrystal_invalidate (&filter.material.proc_scat); // a cast of filter.material.scat, so just invalidate handle don't unref
  if (filter.material.absmode)
    ncrystal_unref (&filter.material.proc_abs);
}
%}

MCDISPLAY
%{
// display the filter envelope
double y1 = filter.volume.y_min;
double y2 = filter.volume.y_max;
double r1 = sqrt (filter.volume.r2_min);
double r2 = sqrt (filter.volume.r2_max);
double ang_step = 0.5 * DEG2RAD;
int n_segments = (int) (filter.volume.a_range / ang_step) + 1;
for (int i = 0; i < n_segments; i++) {
  double ang1 = filter.volume.a_min + i * ang_step;
  double ang2 = ang1 + ang_step;
  double x11 = r1 * sin (ang1);
  double z11 = r1 * cos (ang1);
  double x12 = r2 * sin (ang1);
  double z12 = r2 * cos (ang1);
  double x21 = r1 * sin (ang2);
  double z21 = r1 * cos (ang2);
  double x22 = r2 * sin (ang2);
  double z22 = r2 * cos (ang2);
  mcdis_polygon (4, x11, y1, z11, x12, y1, z12, x22, y1, z22, x21, y1, z21);
  mcdis_polygon (4, x11, y2, z11, x12, y2, z12, x22, y2, z22, x21, y2, z21);
  mcdis_polygon (4, x11, y1, z11, x11, y2, z11, x21, y2, z21, x21, y1, z21);
  mcdis_polygon (4, x12, y1, z12, x12, y2, z12, x22, y2, z22, x22, y1, z22);
  if (i == 0) {
    mcdis_polygon (4, x11, y1, z11, x12, y1, z12, x12, y2, z12, x11, y2, z11);
  }
  if (i == n_segments - 1) {
    mcdis_polygon (4, x21, y1, z21, x22, y1, z22, x22, y2, z22, x21, y2, z21);
  }
}
// display the collimator blades
y1 = collimator.volume.y_min;
y2 = collimator.volume.y_max;
r1 = sqrt (collimator.volume.r2_min);
r2 = sqrt (collimator.volume.r2_max);
n_segments = (int) (collimator.volume.a_range / collimator.delta_angle) + 1;
for (int i = 0; i < n_segments; i++) {
  double ang = collimator.volume.a_min + i * collimator.delta_angle;
  double x1 = r1 * sin (ang);
  double z1 = r1 * cos (ang);
  double x2 = r2 * sin (ang);
  double z2 = r2 * cos (ang);
  mcdis_polygon (4, x1, y1, z1, x2, y1, z2, x2, y2, z2, x1, y2, z1);
}
%}

END
